# movie-app

./: README.md  pom.xml
src/main/java/com/rambosoftware/movieapp/: MovieAppApplication.java  ServletInitializer.java
src/main/java/com/rambosoftware/movieapp/bootstrap/: DataLoader.java
src/main/java/com/rambosoftware/movieapp/controllers/: ErrorController.java  IndexController.java  MovieController.java  RecommendationController.java
src/main/java/com/rambosoftware/movieapp/loaders/: MovieDetailsLoader.java  MovieLoader.java  MoviePosterLoader.java  RatersAndRatingLoader.java  SqlDataLoad.java
src/main/java/com/rambosoftware/movieapp/models/: BaseEntity.java  CreateRatingsList.java  Movie.java  MovieDetails.java  Rater.java  Rating.java  RatingsList.java
src/main/java/com/rambosoftware/movieapp/recommender/: Recommender.java
src/main/java/com/rambosoftware/movieapp/repositories/: MovieDetailRepository.java  MovieRepository.java  RaterRepository.java  RatingRepository.java
src/main/java/com/rambosoftware/movieapp/services/: CrudService.java  MovieDetailService.java  MovieService.java  RaterService.java  RatingService.java
src/main/java/com/rambosoftware/movieapp/services/springdatajpa/: JpaMovieDetailsService.java  JpaMovieService.java  JpaRaterService.java  JpaRatingService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/messages/: messages.properties
src/main/resources/templates/: index.html
src/main/resources/templates/errors/: notFound.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/movies/: findMovies.html  movieDetails.html
src/main/resources/templates/pages/: movie.html
src/main/resources/templates/recommendation/: index.html
src/test/java/com/rambosoftware/movieapp/: BaseEntityAppApplicationTests.java  MovieAppApplicationTests.java
